<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>MongoDB backup notification</title>
	<style type="text/css" media="screen">

		.ExternalClass * {line-height: 100%}

		/* Start style responsive (via media queries) */

		@media only screen and (max-width: 480px) {
            *[id=email-penrose-conteneur] {width: 100% !important;}
            table[class=resp-full-table] {width: 100%!important; clear: both;}
            td[class=resp-full-td] {width: 100%!important; clear: both;}
            img[class="email-penrose-img-header"] {width:100% !important; max-width: 340px !important;}
        }

        /* End style responsive */

	</style>

<style id="__web-inspector-hide-shortcut-style__" type="text/css">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>
<body style="background-color:#ecf0f1">
<div align="center" style="background-color:#ecf0f1;">

		<!-- Start header -->

	<table id="email-penrose-conteneur" width="660" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td>
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td width="50%" style="text-align:left;">
							<span style="font-family: 'Helvetica Neue', sans-serif; font-size: 18px; color: #666666;">Percona MongoDB Server</span>
						</td>
						<td width="50%" style="text-align:right;">
							<table align="right" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<span style="font-family: 'Helvetica Neue', sans-serif; font-size: 18px; color: #666666;">Data Systems Team, OTG</span>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>

		<!-- End header -->

	<table id="email-penrose-conteneur" width="660" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">

		<!-- Start block -->

		<tbody><tr>
			<td style="background-color: #cc2e52;">
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td class="resp-full-td" valign="top" style="padding:20px; text-align:center;">
							<span style="font-size:70px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100; color:#ffffff"><a href="#" style="color:#ffffff; outline:none; text-decoration:none;">Backup failed!</a></span>
						</td>
					</tr>
					
					
				</tbody></table>
			</td>
		</tr>

		<!-- End block -->
		<!-- Start notification message -->

		<tr>
			<td style="border-bottom: 1px solid #e2e8ea">
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
					<tbody><tr>
						<td width="100%">
							
							<table width="1" align="left" class="resp-full-table" border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td width="100%" height="20"></td>
								</tr>
							</tbody></table>
							<table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td width="100%" class="resp-full-td" valign="top" style="text-align : justify;">
										<a href="#" style="outline:none; text-decoration:none"><span style="font-size:25px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131;">Replica Set: vivo_01</span></a><br>
										<hr align="left" style="width:100px;margin-left:0px;text-align:left;background-color: #cc2e52;color: #cc2e52;height: 2px;border: 0 none;">
										<span style="font-size:14px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131">2017-11-14T11:24:09.786+0000 Failed: error connecting to db server: server returned error on SASL authentication step: Authentication failed.</span>
									</td>
								</tr>
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="text-align : justify;">
										<hr align="left" style="width:100px; margin-left:0px; text-align:left; background-color:#cc2e52; color:#cc2e52; height: 2px; border: 0 none;">
										<span style="font-size:14px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131"><a href="#">MongoDB runbook</a></span>
									</td>
								</tr>
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="padding-top:20px;">
										<table align="right" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td style="background-color: #0089bd;border-radius:3px;padding: 6px 24px;">
													<a style="font-family:'helvetica neue', helvetica, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 200; font-size: 16px;" href="#">View Logs</a>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<!-- End notification message -->
		

		

		
		

		

		

		
	</tbody></table>

	<!-- Start footer -->

	<table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td>
				<table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td width="100%" class="resp-full-td" style="text-align: center;">
							<span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#aeb2b3">Email generated by DST mongo backup process<br>Contact Data Systems Team - <strong>Slack:</strong> <a href="https://bbc-dst.slack.com/">#datasystems</a> <strong>IRC:</strong> #datasystems <strong>Email:</strong> <a href="mailto:dst@bbc.co.uk">dst@bbc.co.uk</a></span>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>

	<!-- End footer -->

</div>

</body></html>